2026-06-15 20:32:24,777 - INFO -  请求地址：http://localhost/index.php?m=Home&c=Cart&a=ajaxAddCart
2026-06-15 20:32:24,777 - INFO - 请求参数: {'goods_id': 65, 'item_id': 122, 'goods_num': 3}
2026-06-15 20:32:26,910 - INFO - 状态码: 200
2026-06-15 20:32:26,910 - INFO - 响应数据: {"status":1,"msg":"\u6210\u529f\u52a0\u5165\u8d2d\u7269\u8f66","result":3}
2026-06-15 20:32:26,911 - INFO -  请求地址：http://localhost/Home/Cart/AsyncUpdateCart.html
2026-06-15 20:32:26,911 - INFO - 请求参数: {'cart[0][id]': 55, 'cart[0][goods_num]': 3, 'cart[0][selected]': 1}
2026-06-15 20:32:29,072 - INFO - 状态码: 200
2026-06-15 20:32:29,072 - INFO - 响应数据: {"status":1,"msg":"\u8ba1\u7b97\u6210\u529f","result":{"total_fee":8397,"goods_fee":0,"goods_num":3,"cartList":[{"id":55,"user_id":2593,"session_id":"18d3eefp5ue3cj2hnhphj6h497","goods_id":65,"goods_sn":"TP0000065","goods_name":"\u957f\u8679(CHANGHONG) 49A1U 49\u82f1\u5bf8\u53cc64\u4f4d4K\u8d85\u6e05\u667a\u80fd\u7f51\u7edcLED\u6db2\u6676\u7535\u89c6","market_price":"2899.00","goods_price":"2799.00","member_goods_price":"2799.00","goods_num":3,"spec_key":"65","spec_key_name":"\u5c3a\u5bf8:42","bar_code":"","selected":1,"add_time":1781526746,"prom_type":0,"prom_id":0,"sku":"","cut_fee":0,"total_fee":8397,"goods_fee":8397}]}}
2026-06-15 20:32:29,074 - INFO -  请求地址：http://localhost/Home/Cart/cart3.html
2026-06-15 20:32:29,074 - INFO - 请求参数: {'goods_id': 65, 'item_id': 122, 'goods_num': 3, 'address_id': 829, 'invoice_desc': '不开发票', 'shipping_code': 'shentong', 'user_note': '17763727177', 'paypwd': '123456', 'act': 'submit_order'}
2026-06-15 20:32:31,304 - INFO - 状态码: 200
2026-06-15 20:32:31,304 - INFO - 响应数据: {"status":1,"msg":"\u63d0\u4ea4\u8ba2\u5355\u6210\u529f","result":"1553"}
