2026-06-15 20:32:09,482 - INFO -  请求地址：http://localhost/index.php?m=Home&c=User&a=do_login
2026-06-15 20:32:09,482 - INFO - 请求参数: {'username': '17763727177', 'password': '123456'}
2026-06-15 20:32:11,697 - INFO - 状态码: 200
2026-06-15 20:32:11,697 - INFO - 响应数据: {"status":1,"msg":"\u767b\u9646\u6210\u529f","result":{"user_id":2593,"email":"","password":"519475228fe35ad067744465c42a19b2","paypwd":null,"sex":0,"birthday":0,"user_money":"0.00","frozen_money":"0.00","distribut_money":"0.00","underling_number":0,"pay_points":100,"address_id":0,"reg_time":1780555910,"last_login":1780555910,"last_ip":"","qq":"","mobile":"17763727177","mobile_validated":1,"oauth":"","openid":null,"unionid":null,"head_pic":null,"province":0,"city":0,"district":0,"email_validated":0,"nickname":"17763727177","level":1,"discount":"1.00","total_amount":"0.00","is_lock":0,"is_distribut":1,"first_leader":0,"second_leader":0,"third_leader":0,"token":"1394a7e90b892b5380e5072ad8c6d6b8","message_mask":63,"push_id":"0","distribut_level":0,"level_name":"\u6ce8\u518c\u4f1a\u5458"},"url":""}
2026-06-15 20:32:11,701 - INFO -  请求地址：http://localhost/index.php?m=Home&c=Cart&a=ajaxAddCart
2026-06-15 20:32:11,701 - INFO - 请求参数: {'goods_id': 65, 'item_id': 122, 'goods_num': 1}
2026-06-15 20:32:13,839 - INFO - 状态码: 200
2026-06-15 20:32:13,839 - INFO - 响应数据: {"status":1,"msg":"\u6210\u529f\u52a0\u5165\u8d2d\u7269\u8f66","result":1}
2026-06-15 20:32:13,840 - INFO -  请求地址：http://localhost/Home/Cart/AsyncUpdateCart.html
2026-06-15 20:32:13,840 - INFO - 请求参数: {'cart[0][id]': 53, 'cart[0][goods_num]': 1, 'cart[0][selected]': 1}
2026-06-15 20:32:15,986 - INFO - 状态码: 200
2026-06-15 20:32:15,986 - INFO - 响应数据: {"status":1,"msg":"\u8ba1\u7b97\u6210\u529f","result":{"total_fee":2799,"goods_fee":0,"goods_num":1,"cartList":[{"id":53,"user_id":2593,"session_id":"18d3eefp5ue3cj2hnhphj6h497","goods_id":65,"goods_sn":"TP0000065","goods_name":"\u957f\u8679(CHANGHONG) 49A1U 49\u82f1\u5bf8\u53cc64\u4f4d4K\u8d85\u6e05\u667a\u80fd\u7f51\u7edcLED\u6db2\u6676\u7535\u89c6","market_price":"2899.00","goods_price":"2799.00","member_goods_price":"2799.00","goods_num":1,"spec_key":"65","spec_key_name":"\u5c3a\u5bf8:42","bar_code":"","selected":1,"add_time":1781526733,"prom_type":0,"prom_id":0,"sku":"","cut_fee":0,"total_fee":2799,"goods_fee":2799}]}}
2026-06-15 20:32:15,988 - INFO -  请求地址：http://localhost/Home/Cart/cart3.html
2026-06-15 20:32:15,988 - INFO - 请求参数: {'goods_id': 65, 'item_id': 122, 'goods_num': 1, 'address_id': 829, 'invoice_desc': '不开发票', 'shipping_code': 'shentong', 'user_note': '17763727177', 'paypwd': '123456', 'act': 'submit_order'}
2026-06-15 20:32:18,236 - INFO - 状态码: 200
2026-06-15 20:32:18,236 - INFO - 响应数据: {"status":1,"msg":"\u63d0\u4ea4\u8ba2\u5355\u6210\u529f","result":"1551"}
